{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <title>Event Calendar</title>
  <style>
    .navbar{
        background-color: midnightblue;
    }

    .nav-link{
        color: white;
    }

    .nav-link:hover{
        color: white;
        text-decoration: underline;
    }

    .dropdown{
        text-align: right;
    }

    li{
        list-style-type: none;
    }

    .clear{
        height: 5px;
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-shadow: 3px 3px black;
    }

    h2{
        margin-left: 60px;
    }

    footer{
        background-color: midnightblue;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .foot{
        text-decoration: none;
        color: white;
    }

    .foot:hover{
        text-decoration: underline;
        color: white;
    }

  /*Style the calendar*/
  .calendar {
    width: 90%;
    margin: auto;
    font-size: 15px;
  }

  .calendar tr, .calendar td {
    border: 1px solid black;
  }

  .calendar th {
    padding: 5px;
    text-align: center;
    font-size: 18px;
  }

  .calendar td {
    width: 150px;
    height: 100px;
    padding: 20px 0px 0px 5px;
  }

  .month {
    font-size: 25px;
  }

  .date {
    font-size: 16px;
  }

  ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
    color: black;
  }

  a {
    color: #17a2b8;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: transparent;
  box-shadow: 0 0 0 0;
}

.clearfix {
  margin: 15px;
}
  </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="mainpage.html">
              <img src="{% static 'logo.JPG' %}" width="400" height="75" alt="">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <li class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hall">Halls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </li>
            </div>
        </div>
    </nav>

    <br><br><br><br>
    <div class="tab">
      <button class="tablinks">Ramegowda Seminar Hall</button>
    </div>
    <br>
    <div id="tab1" class="tab-content">
      <div class="clearfix">
        <a class="btn btn-info left" href="/event_cal1?{{ prev_month }}"> Previous Month </a>
        <a class="btn btn-info right" href="/event_cal1?{{ next_month }}"> Next Month </a>
      </div>
        {{ calendar_r }}
    </div>

  <!-- Optional JavaScript -->
    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>
